<html>
		  <head>
          <title>以爱之名-回家 ▏同程火车票献给懂爱的你</title>
          <meta charset="UTF-8">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black">
          <meta content="telephone=no" name="format-detection">
          <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
          <style type="text/css">
              html,body{height:100%;width: 100%;font-size:10px;position:relative;margin: 0; padding: 0}

              .content{
                  position: relative;
                  width: 100%;
              }
              .content>img{
                  width: 100%;
              }
              .position-part{
                  width: 100%;
              }
              .position-part>img{
                  position: absolute;
                  width: 48%;
              }
              .aged{
                  left: 8%;
                  top: 23%;
              }
              .train{
                  right: 8%;
                  top: 35%;
              }
              .child{
                  left: 6%;
                  top: 52%;
              }
              .hapter{
                  right: 4%;
                  top: 62.5%;
              }

              .get-train-ticket,
              .tell-friends{
                  position: absolute;
                  left: 12.5%;
                  bottom: 11%;
                  width: 75%;
                  margin: 0 auto;
                  opacity: 0;
                  line-height: 3.5rem;
                  height:3.5rem;
                  text-align:center;
                  background:#ffe25c;
                  color:#d70700;
                  font-size:2rem;
                  border-radius:8px;
                  box-shadow: 0px 3px #ffb448;
                  -webkit-transition: -webkit-transform 0s;
                  -moz-transition: -moz-transform 0s;
                  -ms-transition: -ms-transform 0s;
                  transition: transform 0s;
                  -webkit-transform:translate3d(0,0,0);
                  -moz-transform:translate3d(0,0,0);
                  -ms-transform:translate3d(0,0,0);
                  transform:translate3d(0,0,0);
              }
              @media screen and (min-width: 360px) {
                  html,body{font-size:12px;}
              }
              @media screen and (min-width: 400px) {
                  html,body{font-size:14px;}
              }
              @media screen and (min-width: 440px) {
                  html,body{font-size:16px;}
              }
              @media screen and (min-width: 480px) {
                  html,body{font-size:18px;}
              }
              @media screen and (min-width: 540px) {
                  html,body{font-size:20px;}
              }
              @media screen and (min-width: 640px) {
                  html,body{font-size:22px;}
              }
              .block{
                  display: block !important;
              }
              .handtips {
                  display: none;
                  position: fixed;
                  z-index: 100;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background-color: rgba(0,0,0,0.6);
                  color: White;
                  font-size: 10px;
              }
              .handtips p {
                  float: right;
                  padding: 25px 5px 0 5px;
              }
              .handtips img {
                  width: 50px;
                  float: right;
              }
          </style>
      </head>
<body>
<div class="content">
    <img src="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/bg.png" >
    <div class="position-part">
        <img class="aged" src="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/aged.png" onclick="location.href = 'trainAgedStory.html';_tcTraObj._tcTrackEvent('click', 'wx-aged', '老人篇', 'aged');">
        <img class="train" src="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/train.png" onclick="location.href = 'trainTicketStory.html';_tcTraObj._tcTrackEvent('click', 'wx-train', '火车票篇', 'train');">
        <img class="child" src="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/child.png" onclick="location.href = 'trainChildStory.html';_tcTraObj._tcTrackEvent('click', 'wx-child', '儿童篇', 'child');">
        <img class="hapter" src="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/hapter.png" onclick="location.href = 'trainHapterStory.html';_tcTraObj._tcTrackEvent('click', 'wx-hapter', '番外篇', 'hapter');">

    </div>
    <div class="tell-friends" onclick="_tcTraObj._tcTrackEvent('click', 'wx-tellFriend', '告诉朋友', 'tellFriend');">告诉朋友</div>
</div>
<div class="handtips" id="handtips">
    <p>
        戳这里
    </p>
    <img src="http://img1.40017.cn/touch/cn/deal/scratchoff/share_hand.png">
</div>

<input type="hidden" name="tcshareurl" value="http://img1.40017.cn/touch/newproject/traffic/weChat/html/homeByLove/home.html?wvc2=1&amp;wvc1=1">
<input type="hidden" name="tcshareimg" value="http://img1.40017.cn/touch/newproject/traffic/train/html/home/images/favicon.png?v=20150109">
<input type="hidden" name="tcsharetext" value="以爱之名-回家 ▏同程火车票献给懂爱的你。 http://img1.40017.cn/touch/newproject/traffic/weChat/html/homeByLove/home.html?wvc2=1&amp;wvc1=1">
<input type="hidden" name="tcDesc" value="以爱之名-回家 ▏同程火车票献给懂爱的你。 http://img1.40017.cn/touch/newproject/traffic/weChat/html/homeByLove/home.html?wvc2=1&amp;wvc1=1">

<script src="http://js.40017.cn/touch/app/public/zepto.20140624.js" type="text/javascript"></script>
<script src="http://js.40017.cn/cn/min/??/touch/app/pub/public/getClientInfo.2.0.1.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.40017.cn/cn/min/??/touch/app/pub/public/share.js?v=20141216"></script>

<script type="text/javascript">
    var isTc = /tctravel/.test(navigator.userAgent.toLowerCase()),
        iosSeven = /7_1_2/.test(navigator.userAgent.toLowerCase()),
        iosSevenOne = /7_1_1/.test(navigator.userAgent.toLowerCase()),
        pageHight = $("html").height();

    window.onload = function () {


        $(".tell-friends").on("tap", function () {

            if ($(this).hasClass("disable")) return;
            if (isTc) {
                share();
            } else {
                $("#handtips").addClass('block');
            }
        })

        $("#handtips").on("tap", function () {
            $("#handtips").removeClass('block');
        });

        function share(url) {
            var jsonObj = {
                tcshareurl: $('input[name="tcshareurl"]').val(),
                tcshareimg: $('input[name="tcshareimg"]').val(),
                tcsharetxt: $('input[name="tcsharetext"]').val(),
                tcsharetype: false //ture:只分享朋友圈 false:普通分享
            };

            if (window.Android && Android.shareInfoFromH5)//android分享
            {
                if (jsonObj.tcsharetype) {
                    Android.shareToFriendSceneryWallet(jsonObj.tcshareurl, jsonObj.tcsharetxt);
                }
                else {
                    Android.shareInfoFromH5(jsonObj.tcsharetxt, jsonObj.tcshareimg, jsonObj.tcshareurl, jsonObj.tcsharetype);
                }
            }
            else if (window._tc_ntv_bar && window._tc_ntv_bar.shareInfoFromH5)//IOS分享
            {
                var shareData = { param: jsonObj, CBPluginName: "_tc_web_bar", CBTagName: "tag_click_share" };
                shareData = encodeURIComponent(JSON.stringify(shareData));
                window._tc_ntv_bar.shareInfoFromH5(shareData);
            }
        }

    }



</script>


</body></html>
